{
  "name": "trybecash-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-trybe-backend": "1.0.1"
  },
  "dependencies": {
    "express": "4.17.1",
    "mysql2": "2.3.3"
  }
}
